{
  "DatabaseMode": "LocalDb",

  "ConnectionStrings": {
    "LocalDb": {
      "Master": "Server=(localdb)\\MSSQLLocalDB;Database=master;Trusted_Connection=True;",
      "Target": "Server=(localdb)\\MSSQLLocalDB;Database=BiteTestDb;Trusted_Connection=True;"
    },
    "SqlServer": {
      "Master": "Server=DEIN_SERVER;Database=master;User Id=sa;Password=DEIN_PASSWORT;TrustServerCertificate=True;",
      "Target": "Server=DEIN_SERVER;Database=BiteDb;User Id=sa;Password=DEIN_PASSWORT;TrustServerCertificate=True;"
    }
  }
}